<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/login.css" rel="stylesheet">
  <link rel="shortcut icon" href="../img/logo/logo_lapiz.png" />
  <!--JS-->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/login.js"></script>
  <!--Title-->
  <title>Login</title>
</head>

<body>

  <!-- Navigation -->
  <div id="navBar">
    <nav id="navBarStyle" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo/logo_lapiz.png" width="40" height="40" class="d-inline-block align-top" alt="logo">
        Tedzuriki Shop
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul id="barNavegador" class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">Sobre mi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              Categorias
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Resina</a>
              <a class="dropdown-item" href="#">Art Prints</a>
              <a class="dropdown-item" href="#">Figuras arcilla polimerica</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
              </svg> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white logreg" href="register.html"> <svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                <path
                  d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                <path fill-rule="evenodd"
                  d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
              </svg> Registro</a>
          </li>
          <li>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Nombre del producto" aria-label="Search">
              <button class="btn btn-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
            </form>
          </li>
        </ul>
      </div>
      <ul id="barNavegador" class="navbar-nav">
        <li>
          <a href="#" class="nav-link nav-item text-white ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4"
              viewBox="0 0 16 16">
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!--Form-->
  <form id="log" class="justify-content-center jumbotron">
    <h1 class="text-center">Login</h1>
    <hr>
    <div class="form-row">
      <div class="form-group col-md-12">
        <input type="text" class="form-control" id="inputname" placeholder="Ingresa tu nombre">
      </div>
    </div>
    <div class="form-group">
      <input name="usuario_password" type="password" value="" class="form-control" id="contrasenalog"
        placeholder="Contraseña">
      <!--mostrar/ocultar contraseña-->
      <!-- checkbox que nos permite activar o desactivar la opcion -->
      <div style="margin-top:15px;">
        <input type="checkbox" id="mostrar_contrasena_log" title="clic para mostrar contraseña" />
        &nbsp;&nbsp;Mostrar Contraseña
      </div>
    </div>
    </div>

    <div class="form-group">
      <!--mostrar/ocultar contraseña-->
      <!-- checkbox que nos permite activar o desactivar la opcion -->
      <!--<div style="margin-top:15px;">
      <input type="checkbox" id="mostrar_contrasena" title="clic para mostrar contraseña"/>
      &nbsp;&nbsp;¡Si! Me gustaría recibir por correo electrónico ofertas especiales y actualizaciones sobre Lucasfilm Ltd. y otros productos y servicios de The Walt Disney Family of Companies.</div>
  </div>-->
    </div>
    </div>
    <hr>
    <p class="text-center mt-3"> No tienes cuenta?<a href="register.html"> Crear cuenta</a></p>
    <p class="text-center mt-3"> Te olvidaste de tu contraseña? <a type="button" id="recpassword" href="#"> Recuperar
        contraseña</a></p>
    <button type="submit" class="btn btn-primary btncuenta">LOGIN</button>
  </form>

  <form id="recpass" class="justify-content-center jumbotron">
    <h1 class="text-center">Recuperacion de Contraseña</h1>
    <hr>
    <div class="form-row">
      <div class="form-group col-md-12">
        <input type="email" class="form-control" id="inputmail" placeholder="Direccion Email">
      </div>


      <div class="form-group col-md-6">
        <input name="usuario_password" type="password" value="" class="form-control" id="contrasenarecp"
          placeholder="Nueva contraseña">
        <!--mostrar/ocultar contraseña-->
        <!-- checkbox que nos permite activar o desactivar la opcion -->
        <div style="margin-top:15px;">
          <input type="checkbox" id="mostrar_contrasena_recp" title="clic para mostrar contraseña" />
          &nbsp;&nbsp;Mostrar Contraseña
        </div>
      </div>
      <div class="form-group col-md-6">
        <input name="usuario_password" type="password" value="" class="form-control" id="contrasenarecp"
          placeholder="Repetir nueva contraseña">
      </div>
      <button type="submit" class="btn btn-primary btncuenta">CONFIRMAR</button>
    </div>
  </form>

  <!-- Footer -->
  <footer class="p-0" id="footer">
    <div class="footerContainer">
      <div>
        <p class="mr-3 text-white">Sígueme en mis redes sociales</p>
        <div class="footerContainer">
          <a class="mr-3 text-white" href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg></a>
          <a class="mr-3 text-white" href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></a>
          <a class="mr-3 text-white" href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg></a>
          <a class="mr-3 text-white" href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></a>
        </div>
      </div>
      <div>
        <p class="mr-3 text-white text-center">Tedzuriki Shop</p>
        <div class="footerContainer">
          <a class="mr-3 text-white" href="#!">Privacy Policy</a>
          <a class="mr-3 text-white" href="#!">Terms of Use</a>
        </div>
      </div>
    </div>
    <div>
      <p class="m-0 text-center text-white">Copyright &copy; Tedzuriki Shop 2021. All rights reserved.</p>
    </div>
      
  </footer>
</body>

</html>